proxy_enabled: True
proxy_ip: "192.168.1.3"
proxy_env: 
  http_proxy: 'http://{{ proxy_ip }}:8080'
  https_proxy: 'http://{{ proxy_ip }}:8080'
  no_proxy: '127.0.0.1,localhost,.mydomain.net,.svc,.local,/var/run/docker.sock,.sock,sock' 

